Could not import rpy package
Could not import r-package RCIT

##
## Running Tigramite PC algorithm
##

Parameters:
independence test = cmi_knn
tau_min = 1
tau_max = 2
pc_alpha = 0.05
max_conds_dim = None
max_combinations = 1



## Variable $X^0$

Iterating through pc_alpha = [0.05]:

# pc_alpha = 0.05 (1/1):

Testing condition sets of dimension 0:

    Link ($X^0$ -1) --> $X^0$ (1/6):
    Combination 0:  --> pval = 0.66300 / val = 0.005
    Non-significance detected.

    Link ($X^0$ -2) --> $X^0$ (2/6):
    Combination 0:  --> pval = 0.66700 / val = 0.004
    Non-significance detected.

    Link ($X^1$ -1) --> $X^0$ (3/6):
    Combination 0:  --> pval = 0.00000 / val = 0.283
    No conditions of dimension 0 left.

    Link ($X^1$ -2) --> $X^0$ (4/6):
    Combination 0:  --> pval = 0.58900 / val = 0.005
    Non-significance detected.

    Link ($X^2$ -1) --> $X^0$ (5/6):
    Combination 0:  --> pval = 0.53400 / val = 0.006
    Non-significance detected.

    Link ($X^2$ -2) --> $X^0$ (6/6):
    Combination 0:  --> pval = 0.95900 / val = -0.002
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable $X^0$ has 1 parent(s):
        ($X^1$ -1): max_pval = 0.00000, min_val = 0.283

Algorithm converged for variable $X^0$

## Variable $X^1$

Iterating through pc_alpha = [0.05]:

# pc_alpha = 0.05 (1/1):

Testing condition sets of dimension 0:

    Link ($X^0$ -1) --> $X^1$ (1/6):
    Combination 0:  --> pval = 0.52700 / val = 0.006
    Non-significance detected.

    Link ($X^0$ -2) --> $X^1$ (2/6):
    Combination 0:  --> pval = 0.07700 / val = 0.018
    Non-significance detected.

    Link ($X^1$ -1) --> $X^1$ (3/6):
    Combination 0:  --> pval = 0.60800 / val = 0.005
    Non-significance detected.

    Link ($X^1$ -2) --> $X^1$ (4/6):
    Combination 0:  --> pval = 0.22600 / val = 0.011
    Non-significance detected.

    Link ($X^2$ -1) --> $X^1$ (5/6):
    Combination 0:  --> pval = 0.72300 / val = 0.003
    Non-significance detected.

    Link ($X^2$ -2) --> $X^1$ (6/6):
    Combination 0:  --> pval = 0.64800 / val = 0.005
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable $X^1$ has 0 parent(s):

Algorithm converged for variable $X^1$

## Variable $X^2$

Iterating through pc_alpha = [0.05]:

# pc_alpha = 0.05 (1/1):

Testing condition sets of dimension 0:

    Link ($X^0$ -1) --> $X^2$ (1/6):
    Combination 0:  --> pval = 0.00000 / val = 0.156
    No conditions of dimension 0 left.

    Link ($X^0$ -2) --> $X^2$ (2/6):
    Combination 0:  --> pval = 0.64000 / val = 0.005
    Non-significance detected.

    Link ($X^1$ -1) --> $X^2$ (3/6):
    Combination 0:  --> pval = 0.86500 / val = 0.001
    Non-significance detected.

    Link ($X^1$ -2) --> $X^2$ (4/6):
    Combination 0:  --> pval = 0.00000 / val = 0.316
    No conditions of dimension 0 left.

    Link ($X^2$ -1) --> $X^2$ (5/6):
    Combination 0:  --> pval = 0.04100 / val = 0.019
    No conditions of dimension 0 left.

    Link ($X^2$ -2) --> $X^2$ (6/6):
    Combination 0:  --> pval = 0.55700 / val = 0.007
    Non-significance detected.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable $X^2$ has 3 parent(s):
        ($X^1$ -2): max_pval = 0.00000, min_val = 0.316
        ($X^0$ -1): max_pval = 0.00000, min_val = 0.156
        ($X^2$ -1): max_pval = 0.04100, min_val = 0.019

Testing condition sets of dimension 1:

    Link ($X^1$ -2) --> $X^2$ (1/3):
    Combination 0: ($X^0$ -1)  --> pval = 0.00000 / val = 0.086
    No conditions of dimension 1 left.

    Link ($X^0$ -1) --> $X^2$ (2/3):
    Combination 0: ($X^1$ -2)  --> pval = 0.17500 / val = 0.021
    Non-significance detected.

    Link ($X^2$ -1) --> $X^2$ (3/3):
    Combination 0: ($X^1$ -2)  --> pval = 0.00600 / val = 0.025
    No conditions of dimension 1 left.

    Sorting parents in decreasing order with 
    weight(i-tau->j) = min_{iterations} |I_{ij}(tau)| 

Updating parents:

    Variable $X^2$ has 2 parent(s):
        ($X^1$ -2): max_pval = 0.00000, min_val = 0.086
        ($X^2$ -1): max_pval = 0.04100, min_val = 0.019

Algorithm converged for variable $X^2$

## Resulting condition sets:

    Variable $X^0$ has 1 parent(s):
        ($X^1$ -1): max_pval = 0.00000, min_val = 0.283

    Variable $X^1$ has 0 parent(s):

    Variable $X^2$ has 2 parent(s):
        ($X^1$ -2): max_pval = 0.00000, min_val = 0.086
        ($X^2$ -1): max_pval = 0.04100, min_val = 0.019

##
## Running Tigramite MCI algorithm
##

Parameters:

independence test = cmi_knn
tau_min = 0
tau_max = 2
max_conds_py = None
max_conds_px = None

        link ($X^0$ -1) --> $X^0$ (1/8):
        with conds_y = [ ($X^1$ -1) ]
        with conds_x = [ ($X^1$ -2) ]
        pval = 0.30900 | val = 0.007

        link ($X^0$ -2) --> $X^0$ (2/8):
        with conds_y = [ ($X^1$ -1) ]
        with conds_x = [ ($X^1$ -3) ]
        pval = 0.81900 | val = 0.002

        link ($X^1$ 0) --> $X^0$ (3/8):
        with conds_y = [ ($X^1$ -1) ]
        with conds_x = [ ]
        pval = 0.17400 | val = 0.009

        link ($X^1$ -1) --> $X^0$ (4/8):
        with conds_y = [ ]
        with conds_x = [ ]
        pval = 0.00000 | val = 0.283

        link ($X^1$ -2) --> $X^0$ (5/8):
        with conds_y = [ ($X^1$ -1) ]
        with conds_x = [ ]
        pval = 0.31200 | val = 0.009

        link ($X^2$ 0) --> $X^0$ (6/8):
        with conds_y = [ ($X^1$ -1) ]
        with conds_x = [ ($X^1$ -2) ($X^2$ -1) ]
        pval = 0.34900 | val = 0.005

        link ($X^2$ -1) --> $X^0$ (7/8):
        with conds_y = [ ($X^1$ -1) ]
        with conds_x = [ ($X^1$ -3) ($X^2$ -2) ]
        pval = 0.09100 | val = 0.010

        link ($X^2$ -2) --> $X^0$ (8/8):
        with conds_y = [ ($X^1$ -1) ]
        with conds_x = [ ($X^1$ -4) ($X^2$ -3) ]
        pval = 0.54200 | val = 0.008

        link ($X^0$ 0) --> $X^1$ (1/8):
        with conds_y = [ ]
        with conds_x = [ ($X^1$ -1) ]
        pval = 0.19600 | val = 0.009

        link ($X^0$ -1) --> $X^1$ (2/8):
        with conds_y = [ ]
        with conds_x = [ ($X^1$ -2) ]
        pval = 0.23400 | val = 0.010

        link ($X^0$ -2) --> $X^1$ (3/8):
        with conds_y = [ ]
        with conds_x = [ ($X^1$ -3) ]
        pval = 0.19400 | val = 0.010

        link ($X^1$ -1) --> $X^1$ (4/8):
        with conds_y = [ ]
        with conds_x = [ ]
        pval = 0.59500 | val = 0.005

        link ($X^1$ -2) --> $X^1$ (5/8):
        with conds_y = [ ]
        with conds_x = [ ]
        pval = 0.24800 | val = 0.011

        link ($X^2$ 0) --> $X^1$ (6/8):
        with conds_y = [ ]
        with conds_x = [ ($X^1$ -2) ($X^2$ -1) ]
        pval = 0.80000 | val = 0.003

        link ($X^2$ -1) --> $X^1$ (7/8):
        with conds_y = [ ]
        with conds_x = [ ($X^1$ -3) ($X^2$ -2) ]
        pval = 0.95300 | val = 0.003

        link ($X^2$ -2) --> $X^1$ (8/8):
        with conds_y = [ ]
        with conds_x = [ ($X^1$ -4) ($X^2$ -3) ]
        pval = 0.69100 | val = 0.007

        link ($X^0$ 0) --> $X^2$ (1/8):
        with conds_y = [ ($X^1$ -2) ($X^2$ -1) ]
        with conds_x = [ ($X^1$ -1) ]
        pval = 0.45300 | val = 0.005

        link ($X^0$ -1) --> $X^2$ (2/8):
        with conds_y = [ ($X^1$ -2) ($X^2$ -1) ]
        with conds_x = [ ($X^1$ -2) ]
        pval = 0.08600 | val = 0.031

        link ($X^0$ -2) --> $X^2$ (3/8):
        with conds_y = [ ($X^1$ -2) ($X^2$ -1) ]
        with conds_x = [ ($X^1$ -3) ]
        pval = 0.70600 | val = 0.007

        link ($X^1$ 0) --> $X^2$ (4/8):
        with conds_y = [ ($X^1$ -2) ($X^2$ -1) ]
        with conds_x = [ ]
        pval = 0.85500 | val = 0.003

        link ($X^1$ -1) --> $X^2$ (5/8):
        with conds_y = [ ($X^1$ -2) ($X^2$ -1) ]
        with conds_x = [ ]
        pval = 0.39600 | val = 0.008

        link ($X^1$ -2) --> $X^2$ (6/8):
        with conds_y = [ ($X^2$ -1) ]
        with conds_x = [ ]
        pval = 0.00000 | val = 0.158

        link ($X^2$ -1) --> $X^2$ (7/8):
        with conds_y = [ ($X^1$ -2) ]
        with conds_x = [ ($X^1$ -3) ($X^2$ -2) ]
        pval = 0.06700 | val = 0.010

        link ($X^2$ -2) --> $X^2$ (8/8):
        with conds_y = [ ($X^1$ -2) ($X^2$ -1) ]
        with conds_x = [ ($X^1$ -4) ($X^2$ -3) ]
        pval = 0.54400 | val = 0.005

## Significant links at alpha = 0.05:

    Variable $X^0$ has 1 link(s):
        ($X^1$ -1): pval = 0.00000 | val = 0.283 | conf = (0.000, 0.000)

    Variable $X^1$ has 0 link(s):

    Variable $X^2$ has 1 link(s):
        ($X^1$ -2): pval = 0.00000 | val = 0.158 | conf = (0.000, 0.000)

## Significant links at alpha = 0.01:

    Variable $X^0$ has 1 link(s):
        ($X^1$ -1): pval = 0.00000 | val = 0.283

    Variable $X^1$ has 0 link(s):

    Variable $X^2$ has 1 link(s):
        ($X^1$ -2): pval = 0.00000 | val = 0.158
